{
  "name": "apitest",
  "version": "1.0.0",
  "description": "Api Live Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "request": "^2.88.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "it-each": "^0.4.0"
  }
}
